server {
    listen 80;
    server_name records.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/records-viewer-medsenger-bot/records_medsenger_bot.sock;
    }
}